define endian=big;
define alignment=1;

define space ram type=ram_space size=2 default;
define space register type=register_space size=2;
define space io type=ram_space size=1;

# Decompiler-facing I/O intrinsics for external bus access.
define pcodeop io_read;
define pcodeop io_write;

define register offset=0x00 size=1 [ r0 r1 r2 r3 r1p r2p r3p ir hr psu psl ];
define register offset=0x20 size=2 [ iar oar ras0 ras1 ras2 ras3 ras4 ras5 ras6 ras7 ];
define register offset=0x30 size=1 [ page_latch ];

define bitrange cc1 = psl[7,1];
define bitrange cc0 = psl[6,1];
define bitrange idc = psl[5,1];
define bitrange rs  = psl[4,1];
define bitrange wc  = psl[3,1];
define bitrange ovf = psl[2,1];
define bitrange com = psl[1,1];
define bitrange c   = psl[0,1];
define bitrange ii  = psu[3,1];

# Page-latch context: holds the current page bits (ADR14:ADR13).
# Set by branch/call instructions; defaults to page 0 at RESET.
# Non-branch memory accesses use this to form full 15-bit effective addresses.
define context
  page_latch
;

macro swap_rs_banks() {
  local t1:1 = r1;
  local t2:1 = r2;
  local t3:1 = r3;
  r1 = r1p;
  r2 = r2p;
  r3 = r3p;
  r1p = t1;
  r2p = t2;
  r3p = t3;
}

macro set_cc(val) {
  local is_neg:1 = (val s< 0);
  local is_nz:1 = (val != 0);
  cc1 = is_neg;
  cc0 = is_nz & ~is_neg;
}

macro add8_set_flags(dst, src) {
  local cin:1 = 0;
  if (wc != 0) goto <wc_on>;
  goto <wc_done>;
<wc_on>
  cin = c;
<wc_done>

  local a:1 = dst;
  local b:1 = src;
  local aw:2 = zext(a);
  local bw:2 = zext(b);
  local ciw:2 = zext(cin);

  local sum:2 = aw + bw + ciw;
  local res:1 = sum:1;
  dst = res;

  if ((sum >> 8) == 0) goto <c_zero>;
  c = 1;
  goto <c_done>;
<c_zero>
  c = 0;
<c_done>

  local nibsum:2 = (aw & 0xf) + (bw & 0xf) + ciw;
  if ((nibsum >> 4) == 0) goto <idc_zero>;
  idc = 1;
  goto <idc_done>;
<idc_zero>
  idc = 0;
<idc_done>

  if ((a s< 0) != (b s< 0)) goto <ovf_no>;
  if ((res s< 0) != (a s< 0)) goto <ovf_yes>;
<ovf_no>
  ovf = 0;
  goto <ovf_done>;
<ovf_yes>
  ovf = 1;
<ovf_done>

  set_cc(res);
}

macro sub8_set_flags(dst, src) {
  local bin:1 = 0;
  if (wc != 0) goto <wc_on>;
  goto <wc_done>;
<wc_on>
  if (c != 0) goto <carry_set>;
  bin = 1;
  goto <wc_done>;
<carry_set>
  bin = 0;
<wc_done>

  local a:1 = dst;
  local b:1 = src;
  local aw:2 = zext(a);
  local bw:2 = zext(b);
  local biw:2 = zext(bin);

  local diff:2 = aw - bw - biw;
  local res:1 = diff:1;
  dst = res;

  local subtr:2 = bw + biw;
  if (aw < subtr) goto <borrow_yes>;
  c = 1;
  goto <c_done>;
<borrow_yes>
  c = 0;
<c_done>

  local an:2 = aw & 0xf;
  local bn:2 = bw & 0xf;
  local subn:2 = bn + biw;
  if (an < subn) goto <idc_borrow_yes>;
  idc = 1;
  goto <idc_done>;
<idc_borrow_yes>
  idc = 0;
<idc_done>

  if ((a s< 0) == (b s< 0)) goto <ovf_no>;
  if ((res s< 0) != (a s< 0)) goto <ovf_yes>;
<ovf_no>
  ovf = 0;
  goto <ovf_done>;
<ovf_yes>
  ovf = 1;
<ovf_done>

  set_cc(res);
}

macro and8_set_cc(dst, src) {
  dst = dst & src;
  set_cc(dst);
}

macro eor8_set_cc(dst, src) {
  dst = dst ^ src;
  set_cc(dst);
}

macro ior8_set_cc(dst, src) {
  dst = dst | src;
  set_cc(dst);
}

macro set_cc_compare(lhs, rhs) {
  if (lhs == rhs) goto <cmp_eq>;

  # COM=1 -> logical (unsigned) compare, COM=0 -> arithmetic (signed) compare.
  if (com != 0) goto <cmp_logical>;
  if (lhs s< rhs) goto <cmp_lt>;
  goto <cmp_gt>;

<cmp_logical>
  if (lhs < rhs) goto <cmp_lt>;
  goto <cmp_gt>;

<cmp_eq>
  cc1 = 0;
  cc0 = 0;
  goto <cmp_done>;

<cmp_lt>
  cc1 = 1;
  cc0 = 0;
  goto <cmp_done>;

<cmp_gt>
  cc1 = 0;
  cc0 = 1;

<cmp_done>
}

macro set_cc_test_under_mask(val, mask) {
  local t:1 = val & mask;
  if (t == mask) goto <tmi_eq>;
  cc1 = 1;
  cc0 = 0;
  goto <tmi_done>;
<tmi_eq>
  cc1 = 0;
  cc0 = 0;
<tmi_done>
}


define token instr8 (8)
  byte = (0,7)
  op  = (2,7)
  reg = (0,1)
;

# Absolute-address extension token for *A forms (bytes 1+2 as 16-bit BE):
# byte1 = iccaaaaa (HIGH byte in big-endian token), byte2 = aaaaaaaa (LOW byte)
define token absaddr_tok (16)
  ind_abs  = (15,15)  # indirect flag (bit 7 of byte1)
  idx_ctrl = (13,14)  # 0=none, 1=pre-inc, 2=pre-dec, 3=index-only (bits 6-5 of byte1)
  ahigh    = (8,12)   # addr[12:8] (bits 4-0 of byte1)
  alow     = (0,7)    # addr[7:0]  (byte2)
;

# Absolute branch/call instructions use ippaaaaa aaaaaaaa format, where:
# - i (bit 15) is the indirect flag
# - pp (bits 14-13) are the page bits that set ADR14:ADR13
# - aaa (bits 12-0) are the 13-bit address within the target page
define token absflow_tok (16)
  flow_ind  = (15,15)   # indirect flag
  flow_page = (13,14)   # page bits [14:13] for ADR14:ADR13
  flow_addr = (0,12)    # address within page [12:0]
;

define token imm8_tok (8)
  imm8 = (0,7)
;

define token reladdr_tok (8)
  ind  = (7,7)
  rel7 = (0,6) signed
;

attach variables [ reg ] [ r0 r1 r2 r3 ];

# Direct branch/call destinations are exported as address operands so Ghidra can
# recover direct control-flow edges instead of seeing them as computed indirects.
RELDST: reladdr is ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  export *:2 reladdr;
}
RELINDDST: "*"^reladdr is ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  export *[ram]:2 reladdr;
}

BRABSDST: absflow is flow_ind=0 & flow_page & flow_addr 
    [ absflow = (flow_page << 13) | flow_addr; ] {
  export *:2 absflow;
}
BRABSINDDST: "*"^absflow is flow_ind=1 & flow_page & flow_addr 
    [ absflow = (flow_page << 13) | flow_addr; ] {
  export *[ram]:2 absflow;
}

# Absolute data operands are 13-bit in the encoding. For display/references,
# qualify them with the current instruction page so non-page0 listings are
# rendered with page-local labels.
ABSDATADST: absaddr is ind_abs=0 & idx_ctrl & ahigh & alow
    [ absaddr = ((inst_start >> 13) << 13) | (ahigh << 8) | alow; ] {
  export *:2 absaddr;
}
ABSDATAINDDST: "*"^absaddr is ind_abs=1 & idx_ctrl & ahigh & alow
    [ absaddr = ((inst_start >> 13) << 13) | (ahigh << 8) | alow; ] {
  export *[ram]:2 absaddr;
}

ZERODST: reladdr is ind=0 & rel7 [ reladdr = rel7 & 0x1fff; ] {
  local target:2 = sext(rel7:1) & 0x1fff;
  export *:2 target;
}
ZEROINDDST: "*"^reladdr is ind=1 & rel7 [ reladdr = rel7 & 0x1fff; ] {
  local ea:2 = sext(rel7:1) & 0x1fff;
  export *[ram]:2 ea;
}

# NOP instruction
:NOP is byte=0xc0 { r0 = r0; }

# HALT instruction (WAIT state)
:HALT is byte=0x40 unimpl

## Load and Store operations

# 0x00 is explicitly indeterminate on 2650 and not a valid LODZ form.
:ILL_00 is byte=0x00 unimpl

# LODZ r: valid in hardware for r1..r3 only. The explicit ILL_00 constructor
# handles the forbidden r0 encoding while this generic form covers 0x01..0x03.
:LODZ reg is op=0x00 & reg {
  r0 = reg;
  set_cc(r0);
}

# LODI,r v: Load immediate value into register r, set CC on result.
# Encoding: 000001rr vvvvvvvv  ($04-$07)
:LODI reg, imm8 is op=0x01 & reg; imm8 {
  reg = imm8:1;
  set_cc(reg);
}

# LODR,r rel: Load from PC-relative address, direct.
# Encoding: 000010rr 0aaaaaaa  ($08-$0B, i=0)
# EA = inst_next + sign_extend(rel7)
:LODR reg, reladdr is op=0x02 & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  reg = *[ram]:1 ea;
  set_cc(reg);
}

# LODR,r *rel: Load from PC-relative address, indirect.
# Encoding: 000010rr 1aaaaaaa  ($08-$0B, i=1)
# EA = *(inst_next + sign_extend(rel7))
:LODR reg, "*"^reladdr is op=0x02 & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local indir:2 = *[ram]:2 ea;
  reg = *[ram]:1 indir;
  set_cc(reg);
}


# --- LODA (Load Absolute) ---
# 3 bytes: 000011rr iccaaaaa aaaaaaaa  ($0C-$0F)
# Direct absolute forms use the current instruction page for the high 2 bits;
# the encoded operand contributes the low 13 bits. Indirect forms fetch the
# pointer from the current page and then dereference the full 15-bit pointer.
# idx_ctrl=0: non-indexed, destination = reg
# idx_ctrl=1/2/3: indexed, destination forced to r0, reg is the index register

# Non-indexed direct: rn = *(abs)
:LODA reg, ABSDATADST is op=0x03 & reg; idx_ctrl=0 & ABSDATADST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  reg = *[ram]:1 ea;
  set_cc(reg);
}

# Non-indexed indirect: rn = *(*(abs))
:LODA reg, ABSDATAINDDST is op=0x03 & reg; idx_ctrl=0 & ABSDATAINDDST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local indir:2 = *[ram]:2 ea;
  reg = *[ram]:1 indir;
  set_cc(reg);
}

# Indexed-only direct: r0 = *(abs + rn)
:LODA "r0, "^ABSDATADST^", "^reg is op=0x03 & reg; idx_ctrl=3 & ABSDATADST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (ea + idx);
  set_cc(r0);
}

# Indexed-only indirect: r0 = *(*(abs) + rn)
:LODA "r0, *"^ABSDATAINDDST^", "^reg is op=0x03 & reg; idx_ctrl=3 & ABSDATAINDDST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (base + idx);
  set_cc(r0);
}

# Pre-increment direct: ++rn; r0 = *(abs + rn)
:LODA "r0, "^ABSDATADST^", "^reg^"+" is op=0x03 & reg; idx_ctrl=1 & ABSDATADST & ahigh & alow {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (ea + idx);
  set_cc(r0);
}

# Pre-increment indirect: ++rn; r0 = *(*(abs) + rn)
:LODA "r0, *"^ABSDATAINDDST^", "^reg^"+" is op=0x03 & reg; idx_ctrl=1 & ABSDATAINDDST & ahigh & alow {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (base + idx);
  set_cc(r0);
}

# Pre-decrement direct: --rn; r0 = *(abs + rn)
:LODA "r0, "^ABSDATADST^", "^reg^"-" is op=0x03 & reg; idx_ctrl=2 & ABSDATADST & ahigh & alow {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (ea + idx);
  set_cc(r0);
}

# Pre-decrement indirect: --rn; r0 = *(*(abs) + rn)
:LODA "r0, *"^ABSDATAINDDST^", "^reg^"-" is op=0x03 & reg; idx_ctrl=2 & ABSDATAINDDST & ahigh & alow {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  r0 = *[ram]:1 (base + idx);
  set_cc(r0);
}

# STRZ r: store register zero into register r.
# The generic pattern includes 0xC0, but explicit NOP at 0xC0 is defined
# separately and should remain the selected decode for that opcode.
:STRZ reg is op=0x30 & reg {
  reg = r0;
  set_cc(reg);
}

# STRR,r rel: store register to PC-relative address, direct.
# Encoding: 110010rr 0aaaaaaa  ($C8-$CB, i=0)
:STRR reg, reladdr is op=0x32 & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  *[ram]:1 ea = reg;
}

# STRR,r *rel: store register to PC-relative indirect address.
# Encoding: 110010rr 1aaaaaaa  ($C8-$CB, i=1)
:STRR reg, "*"^reladdr is op=0x32 & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  *[ram]:1 ptr = reg;
}

# --- STRA (Store Absolute) ---
# 3 bytes: 110011rr iccaaaaa aaaaaaaa  ($CC-$CF)
# idx_ctrl=0: source = reg
# idx_ctrl=1/2/3: indexed mode, source forced to r0 and reg is index register

# Non-indexed direct: *(abs) = rn
:STRA reg, ABSDATADST is op=0x33 & reg; idx_ctrl=0 & ABSDATADST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  *[ram]:1 ea = reg;
}

# Non-indexed indirect: *(*(abs)) = rn
:STRA reg, ABSDATAINDDST is op=0x33 & reg; idx_ctrl=0 & ABSDATAINDDST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  *[ram]:1 ptr = reg;
}

# Indexed-only direct: *(abs + rn) = r0
:STRA "r0, "^ABSDATADST^", "^reg is op=0x33 & reg; idx_ctrl=3 & ABSDATADST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  *[ram]:1 (ea + idx) = r0;
}

# Indexed-only indirect: *(*(abs) + rn) = r0
:STRA "r0, *"^ABSDATAINDDST^", "^reg is op=0x33 & reg; idx_ctrl=3 & ABSDATAINDDST & ahigh & alow {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  *[ram]:1 (base + idx) = r0;
}

# Pre-increment direct: ++rn; *(abs + rn) = r0
:STRA "r0, "^ABSDATADST^", "^reg^"+" is op=0x33 & reg; idx_ctrl=1 & ABSDATADST & ahigh & alow {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  *[ram]:1 (ea + idx) = r0;
}

# Pre-increment indirect: ++rn; *(*(abs) + rn) = r0
:STRA "r0, *"^ABSDATAINDDST^", "^reg^"+" is op=0x33 & reg; idx_ctrl=1 & ABSDATAINDDST & ahigh & alow {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  *[ram]:1 (base + idx) = r0;
}

# Pre-decrement direct: --rn; *(abs + rn) = r0
:STRA "r0, "^ABSDATADST^", "^reg^"-" is op=0x33 & reg; idx_ctrl=2 & ABSDATADST & ahigh & alow {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  *[ram]:1 (ea + idx) = r0;
}

# Pre-decrement indirect: --rn; *(*(abs) + rn) = r0
:STRA "r0, *"^ABSDATAINDDST^", "^reg^"-" is op=0x33 & reg; idx_ctrl=2 & ABSDATAINDDST & ahigh & alow {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  *[ram]:1 (base + idx) = r0;
}


## Arithmetic operations

# ADDZ reg: add selected register to r0 and store in r0.
:ADDZ reg is op=0x20 & reg {
  add8_set_flags(r0, reg);
}

# ADDI,r v: add immediate value to register r.
# Encoding: 100001rr vvvvvvvv  ($84-$87)
:ADDI reg, imm8 is op=0x21 & reg; imm8 {
  add8_set_flags(reg, imm8:1);
}

# ADDR,r rel: add value at PC-relative address to register r (direct).
# Encoding: 100010rr 0aaaaaaa  ($88-$8B, i=0)
:ADDR reg, reladdr is op=0x22 & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  add8_set_flags(reg, m);
}

# ADDR,r *rel: add value at PC-relative indirect address to register r.
# Encoding: 100010rr 1aaaaaaa  ($88-$8B, i=1)
:ADDR reg, "*"^reladdr is op=0x22 & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  add8_set_flags(reg, m);
}

# --- ADDA (Add Absolute) ---
# 3 bytes: 100011rr iccaaaaa aaaaaaaa  ($8C-$8F)
# idx_ctrl=0: destination = reg
# idx_ctrl=1/2/3: indexed mode, destination forced to r0, reg is index register

# Non-indexed direct: rn += *(abs)
:ADDA reg, absaddr is op=0x23 & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  add8_set_flags(reg, m);
}

# Non-indexed indirect: rn += *(*(abs))
:ADDA reg, "*"^absaddr is op=0x23 & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  add8_set_flags(reg, m);
}

# Indexed-only direct: r0 += *(abs + rn)
:ADDA "r0, "^absaddr^", "^reg is op=0x23 & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  add8_set_flags(r0, m);
}

# Indexed-only indirect: r0 += *(*(abs) + rn)
:ADDA "r0, *"^absaddr^", "^reg is op=0x23 & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  add8_set_flags(r0, m);
}

# Pre-increment direct: ++rn; r0 += *(abs + rn)
:ADDA "r0, "^absaddr^", "^reg^"+" is op=0x23 & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  add8_set_flags(r0, m);
}

# Pre-increment indirect: ++rn; r0 += *(*(abs) + rn)
:ADDA "r0, *"^absaddr^", "^reg^"+" is op=0x23 & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  add8_set_flags(r0, m);
}

# Pre-decrement direct: --rn; r0 += *(abs + rn)
:ADDA "r0, "^absaddr^", "^reg^"-" is op=0x23 & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  add8_set_flags(r0, m);
}

# Pre-decrement indirect: --rn; r0 += *(*(abs) + rn)
:ADDA "r0, *"^absaddr^", "^reg^"-" is op=0x23 & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  add8_set_flags(r0, m);
}

# SUBZ reg: subtract selected register from r0.
# Encoding: 101000rr  ($A0-$A3)
:SUBZ reg is op=0x28 & reg {
  sub8_set_flags(r0, reg);
}

# SUBI,r v: subtract immediate value from register r.
# Encoding: 101001rr vvvvvvvv  ($A4-$A7)
:SUBI reg, imm8 is op=0x29 & reg; imm8 {
  sub8_set_flags(reg, imm8:1);
}

# SUBR,r rel: subtract value at PC-relative address from register r (direct).
# Encoding: 101010rr 0aaaaaaa  ($A8-$AB, i=0)
:SUBR reg, reladdr is op=0x2a & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  sub8_set_flags(reg, m);
}

# SUBR,r *rel: subtract value at PC-relative indirect address from register r.
# Encoding: 101010rr 1aaaaaaa  ($A8-$AB, i=1)
:SUBR reg, "*"^reladdr is op=0x2a & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  sub8_set_flags(reg, m);
}

# --- SUBA (Subtract Absolute) ---
# 3 bytes: 101011rr iccaaaaa aaaaaaaa  ($AC-$AF)
# idx_ctrl=0: destination = reg
# idx_ctrl=1/2/3: indexed mode, destination forced to r0, reg is index register

# Non-indexed direct: rn -= *(abs)
:SUBA reg, absaddr is op=0x2b & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  sub8_set_flags(reg, m);
}

# Non-indexed indirect: rn -= *(*(abs))
:SUBA reg, "*"^absaddr is op=0x2b & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  sub8_set_flags(reg, m);
}

# Indexed-only direct: r0 -= *(abs + rn)
:SUBA "r0, "^absaddr^", "^reg is op=0x2b & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  sub8_set_flags(r0, m);
}

# Indexed-only indirect: r0 -= *(*(abs) + rn)
:SUBA "r0, *"^absaddr^", "^reg is op=0x2b & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  sub8_set_flags(r0, m);
}

# Pre-increment direct: ++rn; r0 -= *(abs + rn)
:SUBA "r0, "^absaddr^", "^reg^"+" is op=0x2b & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  sub8_set_flags(r0, m);
}

# Pre-increment indirect: ++rn; r0 -= *(*(abs) + rn)
:SUBA "r0, *"^absaddr^", "^reg^"+" is op=0x2b & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  sub8_set_flags(r0, m);
}

# Pre-decrement direct: --rn; r0 -= *(abs + rn)
:SUBA "r0, "^absaddr^", "^reg^"-" is op=0x2b & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  sub8_set_flags(r0, m);
}

# Pre-decrement indirect: --rn; r0 -= *(*(abs) + rn)
:SUBA "r0, *"^absaddr^", "^reg^"-" is op=0x2b & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  sub8_set_flags(r0, m);
}


## Logical operations

# EORZ reg: r0 ^= reg
# Encoding: 001000rr  ($20-$23)
:EORZ reg is op=0x08 & reg {
  eor8_set_cc(r0, reg);
}

# EORI,r v: reg ^= imm
# Encoding: 001001rr vvvvvvvv  ($24-$27)
:EORI reg, imm8 is op=0x09 & reg; imm8 {
  eor8_set_cc(reg, imm8:1);
}

# EORR,r rel: reg ^= *(rel)
# Encoding: 001010rr 0aaaaaaa  ($28-$2B, i=0)
:EORR reg, reladdr is op=0x0a & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  eor8_set_cc(reg, m);
}

# EORR,r *rel: reg ^= *(*(rel))
# Encoding: 001010rr 1aaaaaaa  ($28-$2B, i=1)
:EORR reg, "*"^reladdr is op=0x0a & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  eor8_set_cc(reg, m);
}

# --- EORA (Exclusive OR Absolute) ---
# 3 bytes: 001011rr iccaaaaa aaaaaaaa  ($2C-$2F)
# idx_ctrl=0: destination = reg
# idx_ctrl=1/2/3: indexed mode, destination forced to r0, reg is index register

# Non-indexed direct: rn ^= *(abs)
:EORA reg, absaddr is op=0x0b & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  eor8_set_cc(reg, m);
}

# Non-indexed indirect: rn ^= *(*(abs))
:EORA reg, "*"^absaddr is op=0x0b & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  eor8_set_cc(reg, m);
}

# Indexed-only direct: r0 ^= *(abs + rn)
:EORA "r0, "^absaddr^", "^reg is op=0x0b & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  eor8_set_cc(r0, m);
}

# Indexed-only indirect: r0 ^= *(*(abs) + rn)
:EORA "r0, *"^absaddr^", "^reg is op=0x0b & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  eor8_set_cc(r0, m);
}

# Pre-increment direct: ++rn; r0 ^= *(abs + rn)
:EORA "r0, "^absaddr^", "^reg^"+" is op=0x0b & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  eor8_set_cc(r0, m);
}

# Pre-increment indirect: ++rn; r0 ^= *(*(abs) + rn)
:EORA "r0, *"^absaddr^", "^reg^"+" is op=0x0b & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  eor8_set_cc(r0, m);
}

# Pre-decrement direct: --rn; r0 ^= *(abs + rn)
:EORA "r0, "^absaddr^", "^reg^"-" is op=0x0b & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  eor8_set_cc(r0, m);
}

# Pre-decrement indirect: --rn; r0 ^= *(*(abs) + rn)
:EORA "r0, *"^absaddr^", "^reg^"-" is op=0x0b & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  eor8_set_cc(r0, m);
}

# ANDZ reg: r0 &= reg. 0x40 is HALT and decoded separately.
# Encoding: 010000rr  ($40-$43)
:ANDZ reg is op=0x10 & reg {
  and8_set_cc(r0, reg);
}

# ANDI,r v: reg &= imm
# Encoding: 010001rr vvvvvvvv  ($44-$47)
:ANDI reg, imm8 is op=0x11 & reg; imm8 {
  and8_set_cc(reg, imm8:1);
}

# ANDR,r rel: reg &= *(rel)
# Encoding: 010010rr 0aaaaaaa  ($48-$4B, i=0)
:ANDR reg, reladdr is op=0x12 & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  and8_set_cc(reg, m);
}

# ANDR,r *rel: reg &= *(*(rel))
# Encoding: 010010rr 1aaaaaaa  ($48-$4B, i=1)
:ANDR reg, "*"^reladdr is op=0x12 & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  and8_set_cc(reg, m);
}

# --- ANDA (AND Absolute) ---
# 3 bytes: 010011rr iccaaaaa aaaaaaaa  ($4C-$4F)
# idx_ctrl=0: destination = reg
# idx_ctrl=1/2/3: indexed mode, destination forced to r0, reg is index register

# Non-indexed direct: rn &= *(abs)
:ANDA reg, absaddr is op=0x13 & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  and8_set_cc(reg, m);
}

# Non-indexed indirect: rn &= *(*(abs))
:ANDA reg, "*"^absaddr is op=0x13 & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  and8_set_cc(reg, m);
}

# Indexed-only direct: r0 &= *(abs + rn)
:ANDA "r0, "^absaddr^", "^reg is op=0x13 & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  and8_set_cc(r0, m);
}

# Indexed-only indirect: r0 &= *(*(abs) + rn)
:ANDA "r0, *"^absaddr^", "^reg is op=0x13 & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  and8_set_cc(r0, m);
}

# Pre-increment direct: ++rn; r0 &= *(abs + rn)
:ANDA "r0, "^absaddr^", "^reg^"+" is op=0x13 & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  and8_set_cc(r0, m);
}

# Pre-increment indirect: ++rn; r0 &= *(*(abs) + rn)
:ANDA "r0, *"^absaddr^", "^reg^"+" is op=0x13 & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  and8_set_cc(r0, m);
}

# Pre-decrement direct: --rn; r0 &= *(abs + rn)
:ANDA "r0, "^absaddr^", "^reg^"-" is op=0x13 & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  and8_set_cc(r0, m);
}

# Pre-decrement indirect: --rn; r0 &= *(*(abs) + rn)
:ANDA "r0, *"^absaddr^", "^reg^"-" is op=0x13 & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  and8_set_cc(r0, m);
}

# IORZ reg: r0 |= reg
# Encoding: 011000rr  ($60-$63)
:IORZ reg is op=0x18 & reg {
  ior8_set_cc(r0, reg);
}

# IORI,r v: reg |= imm
# Encoding: 011001rr vvvvvvvv  ($64-$67)
:IORI reg, imm8 is op=0x19 & reg; imm8 {
  ior8_set_cc(reg, imm8:1);
}

# IORR,r rel: reg |= *(rel)
# Encoding: 011010rr 0aaaaaaa  ($68-$6B, i=0)
:IORR reg, reladdr is op=0x1a & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  ior8_set_cc(reg, m);
}

# IORR,r *rel: reg |= *(*(rel))
# Encoding: 011010rr 1aaaaaaa  ($68-$6B, i=1)
:IORR reg, "*"^reladdr is op=0x1a & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  ior8_set_cc(reg, m);
}

# --- IORA (Inclusive OR Absolute) ---
# 3 bytes: 011011rr iccaaaaa aaaaaaaa  ($6C-$6F)
# idx_ctrl=0: destination = reg
# idx_ctrl=1/2/3: indexed mode, destination forced to r0, reg is index register

# Non-indexed direct: rn |= *(abs)
:IORA reg, absaddr is op=0x1b & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  ior8_set_cc(reg, m);
}

# Non-indexed indirect: rn |= *(*(abs))
:IORA reg, "*"^absaddr is op=0x1b & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  ior8_set_cc(reg, m);
}

# Indexed-only direct: r0 |= *(abs + rn)
:IORA "r0, "^absaddr^", "^reg is op=0x1b & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  ior8_set_cc(r0, m);
}

# Indexed-only indirect: r0 |= *(*(abs) + rn)
:IORA "r0, *"^absaddr^", "^reg is op=0x1b & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  ior8_set_cc(r0, m);
}

# Pre-increment direct: ++rn; r0 |= *(abs + rn)
:IORA "r0, "^absaddr^", "^reg^"+" is op=0x1b & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  ior8_set_cc(r0, m);
}

# Pre-increment indirect: ++rn; r0 |= *(*(abs) + rn)
:IORA "r0, *"^absaddr^", "^reg^"+" is op=0x1b & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  ior8_set_cc(r0, m);
}

# Pre-decrement direct: --rn; r0 |= *(abs + rn)
:IORA "r0, "^absaddr^", "^reg^"-" is op=0x1b & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  ior8_set_cc(r0, m);
}

# Pre-decrement indirect: --rn; r0 |= *(*(abs) + rn)
:IORA "r0, *"^absaddr^", "^reg^"-" is op=0x1b & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  ior8_set_cc(r0, m);
}

# RRR,r: rotate register right.
# Encoding: 010100rr  ($50-$53)
:RRR reg is op=0x14 & reg {
  local old:1 = reg;
  local oldc:1 = c;

  if (wc != 0) goto <rrr_wc_on>;

  # WC=0: pure 8-bit rotate, C/IDC unchanged.
  local wrap:1 = old << 7;
  reg = (old >> 1) | wrap;
  goto <rrr_rot_done>;

<rrr_wc_on>
  # WC=1: 9-bit rotate through C.
  local outc:1 = old & 1;
  reg = (old >> 1) | (oldc << 7);
  c = outc;
  idc = (old >> 6) & 1;

<rrr_rot_done>
  # OVF set if sign bit changed by rotate, else clear.
  if ((old s< 0) != (reg s< 0)) goto <rrr_ovf_yes>;
  ovf = 0;
  goto <rrr_ovf_done>;
<rrr_ovf_yes>
  ovf = 1;
<rrr_ovf_done>

  set_cc(reg);
}

# RRL,r: rotate register left.
# Encoding: 110100rr  ($D0-$D3)
:RRL reg is op=0x34 & reg {
  local old:1 = reg;
  local oldc:1 = c;

  if (wc != 0) goto <rrl_wc_on>;

  # WC=0: pure 8-bit rotate, C/IDC unchanged.
  local wrap:1 = old >> 7;
  reg = (old << 1) | wrap;
  goto <rrl_rot_done>;

<rrl_wc_on>
  # WC=1: 9-bit rotate through C.
  local outc:1 = old >> 7;
  reg = (old << 1) | oldc;
  c = outc;
  idc = (old >> 4) & 1;

<rrl_rot_done>
  # OVF set if sign bit changed by rotate, else clear.
  if ((old s< 0) != (reg s< 0)) goto <rrl_ovf_yes>;
  ovf = 0;
  goto <rrl_ovf_done>;
<rrl_ovf_yes>
  ovf = 1;
<rrl_ovf_done>

  set_cc(reg);
}

# DAR,r: decimal adjust register.
# Encoding: 100101rr  ($94-$97)
# Adds $AA/$A0/$0A/$00 based on C and IDC bits. C and IDC are not changed.
# CC is set to a meaningless value per the manual; we set it normally.
:DAR reg is op=0x25 & reg {
  local adj:1 = 0xAA;
  if (c != 0) goto <c_set>;
  if (idc != 0) goto <idc_set_c0>;
  # C=0, IDC=0 → add $AA (adj already set)
  goto <do_adj>;
<idc_set_c0>
  # C=0, IDC=1 → add $A0
  adj = 0xA0;
  goto <do_adj>;
<c_set>
  if (idc != 0) goto <both_set>;
  # C=1, IDC=0 → add $0A
  adj = 0x0A;
  goto <do_adj>;
<both_set>
  # C=1, IDC=1 → add $00 (no change)
  adj = 0x00;
<do_adj>
  reg = reg + adj;
  set_cc(reg);
}


## Branch operations

# BCTR,v rel: branch on condition true, relative.
# Encoding: 000110vv iaaaaaaa  ($18-$1B)

# BCTR,eq rel
:BCTR "eq, "^RELDST is byte=0x18; RELDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  iar = &RELDST;
  goto RELDST;
<done>
}

# BCTR,gt rel
:BCTR "gt, "^RELDST is byte=0x19; RELDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  iar = &RELDST;
  goto RELDST;
<done>
}

# BCTR,lt rel
:BCTR "lt, "^RELDST is byte=0x1a; RELDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  iar = &RELDST;
  goto RELDST;
<done>
}

# BCTR,un rel
:BCTR "un, "^RELDST is byte=0x1b; RELDST {
  iar = &RELDST;
  goto RELDST;
}

# BCTR,eq *rel
:BCTR "eq, "^RELINDDST is byte=0x18; RELINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BCTR,gt *rel
:BCTR "gt, "^RELINDDST is byte=0x19; RELINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BCTR,lt *rel
:BCTR "lt, "^RELINDDST is byte=0x1a; RELINDDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BCTR,un *rel
:BCTR "un, "^RELINDDST is byte=0x1b; RELINDDST {
  goto [RELINDDST];
}

# BCTA,v abs: branch on condition true, absolute.
# Encoding: 000111vv ippaaaaa aaaaaaaa  ($1C-$1F)

# BCTA,eq abs
:BCTA "eq, "^BRABSDST is byte=0x1c; BRABSDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCTA,gt abs
:BCTA "gt, "^BRABSDST is byte=0x1d; BRABSDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCTA,lt abs
:BCTA "lt, "^BRABSDST is byte=0x1e; BRABSDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCTA,un abs
:BCTA "un, "^BRABSDST is byte=0x1f; BRABSDST {
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
}

# BCTA,eq *abs
:BCTA "eq, "^BRABSINDDST is byte=0x1c; BRABSINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BCTA,gt *abs
:BCTA "gt, "^BRABSINDDST is byte=0x1d; BRABSINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BCTA,lt *abs
:BCTA "lt, "^BRABSINDDST is byte=0x1e; BRABSINDDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BCTA,un *abs
:BCTA "un, "^BRABSINDDST is byte=0x1f; BRABSINDDST {
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
}

# BCFR,v rel: branch on condition FALSE, relative.
# Encoding: 100110vv iaaaaaaa  ($98-$9A; $9B is ZBRR)
# Branch taken when CC does NOT match v.

# BCFR,eq rel  (branch if CC != eq)
:BCFR "eq, "^RELDST is byte=0x98; RELDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  goto RELDST;
<done>
}

# BCFR,gt rel  (branch if CC != gt)
:BCFR "gt, "^RELDST is byte=0x99; RELDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  goto RELDST;
<done>
}

# BCFR,lt rel  (branch if CC != lt)
:BCFR "lt, "^RELDST is byte=0x9a; RELDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  goto RELDST;
<done>
}

# BCFR,eq *rel
:BCFR "eq, "^RELINDDST is byte=0x98; RELINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  goto [RELINDDST];
<done>
}

# BCFR,gt *rel
:BCFR "gt, "^RELINDDST is byte=0x99; RELINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  goto [RELINDDST];
<done>
}

# BCFR,lt *rel
:BCFR "lt, "^RELINDDST is byte=0x9a; RELINDDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  goto [RELINDDST];
<done>
}

# BCFA,v abs: branch on condition FALSE, absolute.
# Encoding: 100111vv ippaaaaa aaaaaaaa  ($9C-$9E; $9F is BXA)
# Branch taken when CC does NOT match v. Taken branches update the page latch
# from the encoded destination page bits.

# BCFA,eq abs  (branch if CC != eq)
:BCFA "eq, "^BRABSDST is byte=0x9c; BRABSDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCFA,gt abs  (branch if CC != gt)
:BCFA "gt, "^BRABSDST is byte=0x9d; BRABSDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCFA,lt abs  (branch if CC != lt)
:BCFA "lt, "^BRABSDST is byte=0x9e; BRABSDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BCFA,eq *abs
:BCFA "eq, "^BRABSINDDST is byte=0x9c; BRABSINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BCFA,gt *abs
:BCFA "gt, "^BRABSINDDST is byte=0x9d; BRABSINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BCFA,lt *abs
:BCFA "lt, "^BRABSINDDST is byte=0x9e; BRABSINDDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BXA abs,r3: branch indexed, absolute.
# Encoding: 10011111 ippaaaaa aaaaaaaa  ($9F)
# Unconditional; r3 is always the index. The encoded page bits select the base
# page and also update the page latch.

# BXA abs,r3
:BXA absaddr",r3" is byte=0x9f; ind_abs=0 & idx_ctrl & ahigh & alow
    [ absaddr = (idx_ctrl << 13) | (ahigh << 8) | alow; ] {
  page_latch = idx_ctrl:1;
  local base:2 = (ahigh << 8) | alow;
  local target:2 = base + zext(r3);
  goto [target];
}

# BXA *abs,r3
:BXA "*"^absaddr",r3" is byte=0x9f; ind_abs=1 & idx_ctrl & ahigh & alow
    [ absaddr = (idx_ctrl << 13) | (ahigh << 8) | alow; ] {
  page_latch = idx_ctrl:1;
  local ea:2 = (zext(page_latch:1) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local target:2 = base + zext(r3);
  goto [target];
}

# ZBRR: zero branch, relative.
# Encoding: 10011011 iaaaaaaa  ($9B)
# Target = signed displacement from address 0, masked to 13 bits (page bits cleared).

# ZBRR zero
:ZBRR ZERODST is byte=0x9b; ZERODST {
  goto ZERODST;
}

# ZBRR *zero
:ZBRR ZEROINDDST is byte=0x9b; ZEROINDDST {
  goto [ZEROINDDST];
}

# BRNR,r rel: branch on register non-zero, relative.
# Encoding: 010110rr iaaaaaaa  ($58-$5B)

# BRNR,r rel
:BRNR reg, RELDST is op=0x16 & reg; RELDST {
  if (reg == 0) goto <done>;
  goto RELDST;
<done>
}

# BRNR,r *rel
:BRNR reg, RELINDDST is op=0x16 & reg; RELINDDST {
  if (reg == 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BRNA,r abs: branch on register non-zero, absolute.
# Encoding: 010111rr ippaaaaa aaaaaaaa  ($5C-$5F)
# Taken branches use the encoded destination page and update the page latch.

# BRNA,r abs
:BRNA reg, BRABSDST is op=0x17 & reg; BRABSDST {
  if (reg == 0) goto <done>;
  goto BRABSDST;
<done>
}

# BRNA,r *abs
:BRNA reg, BRABSINDDST is op=0x17 & reg; BRABSINDDST {
  if (reg == 0) goto <done>;
  goto [BRABSINDDST];
<done>
}

# BIRR,r rel: branch on incrementing register, relative.
# Encoding: 110110rr iaaaaaaa  ($D8-$DB)

# BIRR,r rel
:BIRR reg, RELDST is op=0x36 & reg; RELDST {
  reg = reg + 1;
  if (reg == 0) goto <done>;
  goto RELDST;
<done>
}

# BIRR,r *rel
:BIRR reg, RELINDDST is op=0x36 & reg; RELINDDST {
  reg = reg + 1;
  if (reg == 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BIRA,r abs: branch on incrementing register, absolute.
# Encoding: 110111rr ippaaaaa aaaaaaaa  ($DC-$DF)
# Taken branches use the encoded destination page and update the page latch.

# BIRA,r abs
:BIRA reg, BRABSDST is op=0x37 & reg; BRABSDST {
  reg = reg + 1;
  if (reg == 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BIRA,r *abs
:BIRA reg, BRABSINDDST is op=0x37 & reg; BRABSINDDST {
  reg = reg + 1;
  if (reg == 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}

# BDRR,r rel: branch on decrementing register, relative.
# Encoding: 111110rr iaaaaaaa  ($F8-$FB)

# BDRR,r rel
:BDRR reg, RELDST is op=0x3e & reg; RELDST {
  reg = reg - 1;
  if (reg != 0) goto RELDST;
}

# BDRR,r *rel
:BDRR reg, RELINDDST is op=0x3e & reg; RELINDDST {
  reg = reg - 1;
  if (reg == 0) goto <done>;
  goto [RELINDDST];
<done>
}

# BDRA,r abs: branch on decrementing register, absolute.
# Encoding: 111111rr ippaaaaa aaaaaaaa  ($FC-$FF)
# Taken branches use the encoded destination page and update the page latch.

# BDRA,r abs
:BDRA reg, BRABSDST is op=0x3f & reg; BRABSDST {
  reg = reg - 1;
  if (reg != 0) goto <branch>;
  goto <done>;
<branch>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  goto BRABSDST;
<done>
}

# BDRA,r *abs
:BDRA reg, BRABSINDDST is op=0x3f & reg; BRABSINDDST {
  reg = reg - 1;
  if (reg == 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  goto [BRABSINDDST];
<done>
}


## Subroutine branch operations
# Subroutine calls push the return address onto the hardware Return Address Stack (RAS).
# Modeled with SLEIGH 'call' which generates CALLIND p-code.

# BSTR,v rel: branch to subroutine on condition true, relative.
# Encoding: 001110vv iaaaaaaa  ($38-$3B)

# BSTR,eq rel
:BSTR "eq, "^RELDST is byte=0x38; RELDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  call RELDST;
<done>
}

# BSTR,gt rel
:BSTR "gt, "^RELDST is byte=0x39; RELDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  call RELDST;
<done>
}

# BSTR,lt rel
:BSTR "lt, "^RELDST is byte=0x3a; RELDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  call RELDST;
<done>
}

# BSTR,un rel
:BSTR "un, "^RELDST is byte=0x3b; RELDST {
  call RELDST;
}

# BSTR,eq *rel
:BSTR "eq, "^RELINDDST is byte=0x38; RELINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  call [RELINDDST];
<done>
}

# BSTR,gt *rel
:BSTR "gt, "^RELINDDST is byte=0x39; RELINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  call [RELINDDST];
<done>
}

# BSTR,lt *rel
:BSTR "lt, "^RELINDDST is byte=0x3a; RELINDDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  call [RELINDDST];
<done>
}

# BSTR,un *rel
:BSTR "un, "^RELINDDST is byte=0x3b; RELINDDST {
  call [RELINDDST];
}

# BSTA,v abs: branch to subroutine on condition true, absolute.
# Encoding: 001111vv ippaaaaa aaaaaaaa  ($3C-$3F)
# Taken calls use the encoded destination page and update the page latch.

# BSTA,eq abs
:BSTA "eq, "^BRABSDST is byte=0x3c; BRABSDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSTA,gt abs
:BSTA "gt, "^BRABSDST is byte=0x3d; BRABSDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSTA,lt abs
:BSTA "lt, "^BRABSDST is byte=0x3e; BRABSDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSTA,un abs
:BSTA "un, "^BRABSDST is byte=0x3f; BRABSDST {
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
}

# BSTA,eq *abs
:BSTA "eq, "^BRABSINDDST is byte=0x3c; BRABSINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# BSTA,gt *abs
:BSTA "gt, "^BRABSINDDST is byte=0x3d; BRABSINDDST {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# BSTA,lt *abs
:BSTA "lt, "^BRABSINDDST is byte=0x3e; BRABSINDDST {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# BSTA,un *abs
:BSTA "un, "^BRABSINDDST is byte=0x3f; BRABSINDDST {
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
}

# BSFR,v rel: branch to subroutine on condition false, relative.
# Encoding: 101110vv iaaaaaaa  ($B8-$BA; $BB is ZBSR)

# BSFR,eq rel  (call if CC != eq)
:BSFR "eq, "^RELDST is byte=0xb8; RELDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  call RELDST;
<done>
}

# BSFR,gt rel  (call if CC != gt)
:BSFR "gt, "^RELDST is byte=0xb9; RELDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  call RELDST;
<done>
}

# BSFR,lt rel  (call if CC != lt)
:BSFR "lt, "^RELDST is byte=0xba; RELDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  call RELDST;
<done>
}

# BSFR,eq *rel
:BSFR "eq, "^RELINDDST is byte=0xb8; RELINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  call [RELINDDST];
<done>
}

# BSFR,gt *rel
:BSFR "gt, "^RELINDDST is byte=0xb9; RELINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  call [RELINDDST];
<done>
}

# BSFR,lt *rel
:BSFR "lt, "^RELINDDST is byte=0xba; RELINDDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  call [RELINDDST];
<done>
}

# BSFA,v abs: branch to subroutine on condition false, absolute.
# Encoding: 101111vv ippaaaaa aaaaaaaa  ($BC-$BE; $BF is BSXA)
# Taken calls use the encoded destination page and update the page latch.

# BSFA,eq abs  (call if CC != eq)
:BSFA "eq, "^BRABSDST is byte=0xbc; BRABSDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSFA,gt abs  (call if CC != gt)
:BSFA "gt, "^BRABSDST is byte=0xbd; BRABSDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSFA,lt abs  (call if CC != lt)
:BSFA "lt, "^BRABSDST is byte=0xbe; BRABSDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSDST >> 13;
  page_latch = pgbits:1;
  call BRABSDST;
<done>
}

# BSFA,eq *abs
:BSFA "eq, "^BRABSINDDST is byte=0xbc; BRABSINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# BSFA,gt *abs
:BSFA "gt, "^BRABSINDDST is byte=0xbd; BRABSINDDST {
  if (cc1 != 0) goto <take>;
  if (cc0 != 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# BSFA,lt *abs
:BSFA "lt, "^BRABSINDDST is byte=0xbe; BRABSINDDST {
  if (cc1 == 0) goto <take>;
  if (cc0 == 0) goto <done>;
<take>
  local pgbits:2 = BRABSINDDST >> 13;
  page_latch = pgbits:1;
  call [BRABSINDDST];
<done>
}

# ZBSR: zero branch to subroutine, relative.
# Encoding: 10111011 iaaaaaaa  ($BB)
# Target = signed displacement from address 0, masked to 13 bits (page bits cleared).

# BSNR,r rel: branch to subroutine on register non-zero, relative.
# Encoding: 011110rr iaaaaaaa  ($78-$7B)

# BSNR,r rel
:BSNR reg, RELDST is op=0x1e & reg; RELDST {
  if (reg == 0) goto <done>;
  call RELDST;
<done>
}

# BSNR,r *rel
:BSNR reg, RELINDDST is op=0x1e & reg; RELINDDST {
  if (reg == 0) goto <done>;
  call [RELINDDST];
<done>
}

# BSNA,r abs: branch to subroutine on register non-zero, absolute.
# Encoding: 011111rr ippaaaaa aaaaaaaa  ($7C-$7F)
# Taken calls use the encoded destination page and update the page latch.

# BSNA,r abs
:BSNA reg, BRABSDST is op=0x1f & reg; BRABSDST {
  if (reg == 0) goto <done>;
  call BRABSDST;
<done>
}

# BSNA,r *abs
:BSNA reg, BRABSINDDST is op=0x1f & reg; BRABSINDDST {
  if (reg == 0) goto <done>;
  call [BRABSINDDST];
<done>
}

# BSXA abs,r3: branch to subroutine indexed, absolute.
# Encoding: 10111111 ippaaaaa aaaaaaaa  ($BF)
# Unconditional; r3 always the index. The encoded page bits select the base
# page and also update the page latch.

# BSXA abs,r3
:BSXA absaddr",r3" is byte=0xbf; ind_abs=0 & idx_ctrl & ahigh & alow
    [ absaddr = (idx_ctrl << 13) | (ahigh << 8) | alow; ] {
  page_latch = idx_ctrl:1;
  local base:2 = (ahigh << 8) | alow;
  local target:2 = base + zext(r3);
  call [target];
}

# BSXA *abs,r3
:BSXA "*"^absaddr",r3" is byte=0xbf; ind_abs=1 & idx_ctrl & ahigh & alow
    [ absaddr = (idx_ctrl << 13) | (ahigh << 8) | alow; ] {
  page_latch = idx_ctrl:1;
  local ea:2 = (zext(page_latch:1) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local target:2 = base + zext(r3);
  call [target];
}

# ZBSR zero
:ZBSR ZERODST is byte=0xbb; ZERODST {
  call ZERODST;
}

# ZBSR *zero
:ZBSR ZEROINDDST is byte=0xbb; ZEROINDDST {
  call [ZEROINDDST];
}

# RETC,v: return from subroutine, conditional.
# Encoding: 000101vv  ($14-$17)
# Pops RAS and branches back when CC matches v; v=3 is unconditional.

:RETC "eq" is byte=0x14 {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  return [ras0];
<done>
}

:RETC "gt" is byte=0x15 {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  return [ras0];
<done>
}

:RETC "lt" is byte=0x16 {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  return [ras0];
<done>
}

:RETC "un" is byte=0x17 {
  return [ras0];
}

# RETE,v: return from subroutine and enable interrupts, conditional.
# Encoding: 001101vv  ($34-$37)
# Same as RETC but also clears II (interrupt inhibit) bit in PSU on return.

:RETE "eq" is byte=0x34 {
  if (cc1 != 0) goto <done>;
  if (cc0 != 0) goto <done>;
  ii = 0;
  return [ras0];
<done>
}

:RETE "gt" is byte=0x35 {
  if (cc1 != 0) goto <done>;
  if (cc0 == 0) goto <done>;
  ii = 0;
  return [ras0];
<done>
}

:RETE "lt" is byte=0x36 {
  if (cc1 == 0) goto <done>;
  if (cc0 != 0) goto <done>;
  ii = 0;
  return [ras0];
<done>
}

:RETE "un" is byte=0x37 {
  ii = 0;
  return [ras0];
}


## Input/output operations

# REDC,r: read control bus into register.
# Encoding: 001100rr  ($30-$33)
:REDC reg is op=0x0c & reg {
  local port:1 = 0;
  reg = io_read(port);
  set_cc(reg);
}

# REDD,r: read data bus into register.
# Encoding: 011100rr  ($70-$73)
:REDD reg is op=0x1c & reg {
  local port:1 = 1;
  reg = io_read(port);
  set_cc(reg);
}

# REDE,r v: read extended port into register.
# Encoding: 010101rr vvvvvvvv  ($54-$57)
:REDE reg, imm8 is op=0x15 & reg; imm8 {
  local port:1 = imm8:1;
  reg = io_read(port);
  set_cc(reg);
}

# WRTC,r: write register to control bus.
# Encoding: 110100rr  ($B0-$B3)
:WRTC reg is op=0x2c & reg {
  local port:1 = 0;
  io_write(port, reg);
}

# WRTD,r: write register to data bus.
# Encoding: 111100rr  ($F0-$F3)
:WRTD reg is op=0x3c & reg {
  local port:1 = 1;
  io_write(port, reg);
}

# WRTE,r v: write register to extended port.
# Encoding: 110101rr vvvvvvvv  ($D4-$D7)
:WRTE reg, imm8 is op=0x35 & reg; imm8 {
  local port:1 = imm8:1;
  io_write(port, reg);
}


## Program status operations

# SPSU: store PSU into r0, then CC reflects r0.
# Encoding: 00010010  ($12)
:SPSU is byte=0x12 {
  r0 = psu;
  set_cc(r0);
}

# SPSL: store PSL into r0, then CC reflects r0.
# Encoding: 00010011  ($13)
:SPSL is byte=0x13 {
  r0 = psl;
  set_cc(r0);
}

# LPSU: load PSU from r0, but only mutable PSU bits are affected.
# S (bit7) is preserved, bits4/3 are unassigned and remain 0.
# Encoding: 10010010  ($92)
:LPSU is byte=0x92 {
  local sense:1 = psu & 0x80;
  local mutable:1 = r0 & 0x67;
  psu = sense | mutable;
}

# LPSL: load PSL from r0 (includes CC bits from r0[7:6]).
# Encoding: 10010011  ($93)
:LPSL is byte=0x93 {
  local oldrs:1 = rs;
  psl = r0;
  local newrs:1 = (r0 >> 4) & 1;
  if (oldrs == newrs) goto <done>;
  swap_rs_banks();
<done>
}

# TPSU v: test PSU selective bits under mask.
# Encoding: 10110100 vvvvvvvv  ($B4)
:TPSU imm8 is byte=0xb4; imm8 {
  set_cc_test_under_mask(psu, imm8:1);
}

# TPSL v: test PSL selective bits under mask.
# Encoding: 10110101 vvvvvvvv  ($B5)
:TPSL imm8 is byte=0xb5; imm8 {
  set_cc_test_under_mask(psl, imm8:1);
}

# CPSU v: clear selected mutable PSU bits.
# Encoding: 01110100 vvvvvvvv  ($74)
:CPSU imm8 is byte=0x74; imm8 {
  local mask:1 = imm8:1 & 0x67;
  psu = psu & ~mask;
}

# CPSL v: clear selected PSL bits.
# Encoding: 01110101 vvvvvvvv  ($75)
:CPSL imm8 is byte=0x75; imm8 {
  local oldrs:1 = rs;
  local newpsl:1 = psl & ~imm8:1;
  psl = newpsl;
  local newrs:1 = (newpsl >> 4) & 1;
  if (oldrs == newrs) goto <done>;
  swap_rs_banks();
<done>
}

# PPSU v: set selected mutable PSU bits.
# Encoding: 01110110 vvvvvvvv  ($76)
:PPSU imm8 is byte=0x76; imm8 {
  local bits:1 = imm8:1 & 0x67;
  psu = psu | bits;
}

# PPSL v: set selected PSL bits.
# Encoding: 01110111 vvvvvvvv  ($77)
:PPSL imm8 is byte=0x77; imm8 {
  local oldrs:1 = rs;
  local newpsl:1 = psl | imm8:1;
  psl = newpsl;
  local newrs:1 = (newpsl >> 4) & 1;
  if (oldrs == newrs) goto <done>;
  swap_rs_banks();
<done>
}


## Compare and test operations

# COMZ reg: compare r0 against reg.
# Encoding: 111000rr  ($E0-$E3)
:COMZ reg is op=0x38 & reg {
  set_cc_compare(r0, reg);
}

# COMI,r v: compare reg against immediate.
# Encoding: 111001rr vvvvvvvv  ($E4-$E7)
:COMI reg, imm8 is op=0x39 & reg; imm8 {
  set_cc_compare(reg, imm8:1);
}

# COMR,r rel: compare reg against value at PC-relative address (direct).
# Encoding: 111010rr 0aaaaaaa  ($E8-$EB, i=0)
:COMR reg, reladdr is op=0x3a & reg; ind=0 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local m:1 = *[ram]:1 ea;
  set_cc_compare(reg, m);
}

# COMR,r *rel: compare reg against value at PC-relative indirect address.
# Encoding: 111010rr 1aaaaaaa  ($E8-$EB, i=1)
:COMR reg, "*"^reladdr is op=0x3a & reg; ind=1 & rel7 [ reladdr = inst_next + rel7; ] {
  local ea:2 = inst_next + rel7;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  set_cc_compare(reg, m);
}

# --- COMA (Compare Absolute) ---
# 3 bytes: 111011rr iccaaaaa aaaaaaaa  ($EC-$EF)
# idx_ctrl=0: compare reg against memory
# idx_ctrl=1/2/3: indexed mode, compare r0 against memory and reg is index register

# Non-indexed direct: compare rn with *(abs)
:COMA reg, absaddr is op=0x3b & reg; ind_abs=0 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local m:1 = *[ram]:1 ea;
  set_cc_compare(reg, m);
}

# Non-indexed indirect: compare rn with *(*(abs))
:COMA reg, "*"^absaddr is op=0x3b & reg; ind_abs=1 & idx_ctrl=0 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local ptr:2 = *[ram]:2 ea;
  local m:1 = *[ram]:1 ptr;
  set_cc_compare(reg, m);
}

# Indexed-only direct: compare r0 with *(abs + rn)
:COMA "r0, "^absaddr^", "^reg is op=0x3b & reg; ind_abs=0 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  set_cc_compare(r0, m);
}

# Indexed-only indirect: compare r0 with *(*(abs) + rn)
:COMA "r0, *"^absaddr^", "^reg is op=0x3b & reg; ind_abs=1 & idx_ctrl=3 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  set_cc_compare(r0, m);
}

# Pre-increment direct: ++rn; compare r0 with *(abs + rn)
:COMA "r0, "^absaddr^", "^reg^"+" is op=0x3b & reg; ind_abs=0 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  set_cc_compare(r0, m);
}

# Pre-increment indirect: ++rn; compare r0 with *(*(abs) + rn)
:COMA "r0, *"^absaddr^", "^reg^"+" is op=0x3b & reg; ind_abs=1 & idx_ctrl=1 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg + 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  set_cc_compare(r0, m);
}

# Pre-decrement direct: --rn; compare r0 with *(abs + rn)
:COMA "r0, "^absaddr^", "^reg^"-" is op=0x3b & reg; ind_abs=0 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (ea + idx);
  set_cc_compare(r0, m);
}

# Pre-decrement indirect: --rn; compare r0 with *(*(abs) + rn)
:COMA "r0, *"^absaddr^", "^reg^"-" is op=0x3b & reg; ind_abs=1 & idx_ctrl=2 & ahigh & alow
    [ absaddr = (ahigh << 8) | alow; ] {
  reg = reg - 1;
  local ea:2 = ((inst_start >> 13) << 13) | (ahigh << 8) | alow;
  local base:2 = *[ram]:2 ea;
  local idx:2 = zext(reg);
  local m:1 = *[ram]:1 (base + idx);
  set_cc_compare(r0, m);
}

# TMI,r v: test under mask immediate.
# Encoding: 111101rr vvvvvvvv  ($F4-$F7)
# CC=EQ if all bits selected by mask are set; otherwise CC=LT.
:TMI reg, imm8 is op=0x3d & reg; imm8 {
  set_cc_test_under_mask(reg, imm8:1);
}
