<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="ras0" space="ram"/>
  <returnaddress>
    <varnode space="register" offset="0x20" size="2"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="r3"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="r0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="psu"/>
        <register name="psl"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
